C:\Users\agust\source\repos\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\Users\agust\source\repos\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\Users\agust\source\repos\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\Users\agust\source\repos\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\agust\source\repos\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Form1.resources
C:\Users\agust\source\repos\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\Users\agust\source\repos\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\Users\agust\source\repos\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\agust\source\repos\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\Users\agust\source\repos\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.TP1_GRUPO_8.resources
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio1.resources
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio2.resources
C:\Users\Administrator\Downloads\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio3.resources
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio1.resources
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio2.resources
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio3.resources
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.TP1_GRUPO_8.resources
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\Users\alejo\OneDrive\Escritorio\Lab\prog 3\tps\TP1_GRUPO_8\TP1_GRUPO_8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio1.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio2.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio3.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.TP1_GRUPO_8.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\Users\alejo\OneDrive\Documentos\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio1.resources
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio2.resources
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio3.resources
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.TP1_GRUPO_8.resources
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\Users\USURIO\OneDrive\Escritorio\Programacion III\Proyectos .NET\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio1.resources
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio2.resources
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio3.resources
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.TP1_GRUPO_8.resources
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
D:\PC\Desktop\UTN\Programación 3\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe.config
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.exe
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\bin\Debug\TP1_GRUPO_8.pdb
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.AssemblyReference.cache
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio1.resources
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio2.resources
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Ejercicio3.resources
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.TP1_GRUPO_8.resources
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.Properties.Resources.resources
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.GenerateResource.cache
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.csproj.CoreCompileInputs.cache
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.exe
C:\Users\agust\Documents\GitHub\TP1-Grupo8\TP1_GRUPO_8\obj\Debug\TP1_GRUPO_8.pdb
